# ennead-workflows

./: README.md  settings.gradle.kts
.detekt/: config.yaml
buildSrc/: README.md
buildSrc/src/main/kotlin/: osiris-ai-publish.gradle.kts
docs/: chores.md
ennead-ai/: build.gradle.kts
ennead-ai/src/main/kotlin/ennead/ai/: LlmAgent.kt  LlmAgentReceiver.kt  LlmAgentRunner.kt  LlmState.kt  LlmTool.kt
ennead-ai/src/test/kotlin/ennead/ai/: FunctionCallTest.kt  FunctionCallsTest.kt  LlmAgentTest.kt  MessageVerifier.kt  SimpleTest.kt
ennead-ai/testing/: build.gradle.kts
ennead-ai/testing/src/main/kotlin/ennead/ai/testing/: MessageVerifier.kt  MessagesVerifier.kt  ToolCallReceiver.kt  ToolCallVerifier.kt  ToolExecutionReceiver.kt
ennead-core/: build.gradle.kts
ennead-core/src/main/kotlin/ennead/core/: Agent.kt  AgentContext.kt  AgentImplementation.kt  AgentNetwork.kt  AgentNetworkSafetyCriteria.kt  AgentReceiver.kt  AgentRunner.kt  NetworkContext.kt
ennead-core/src/test/kotlin/ennead/core/: AgentNetworkTest.kt  AgentTest.kt  ConsultTest.kt  HandoffTest.kt  MaxDepthTest.kt  MaxInvocationsTest.kt  MultiAgentTest.kt  SingleAgentTest.kt
gradle/: libs.versions.toml
